\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{4}{section*.4}%
\contentsline {chapter}{DANH SÁCH HÌNH VẼ}{6}{section*.5}%
\contentsline {chapter}{DANH SÁCH BẢNG}{7}{section*.7}%
\contentsline {chapter}{PHÂN CHIA CÔNG VIỆC}{8}{section*.9}%
\contentsline {chapter}{MỞ ĐẦU}{9}{chapter*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Bối cảnh và vấn đề}{9}{chapter*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Mục tiêu và phạm vi}{9}{chapter*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Deliverables}{9}{chapter*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc báo cáo}{10}{Item.5}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN HỆ THỐNG VÀ CƠ SỞ LÝ THUYẾT}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kiến trúc hệ thống}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Zigbee Network (2.4 GHz)}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coordinator / NCP (Network Co-Processor)}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Giao tiếp Host -- NCP (EZSP/ASH qua UART)}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Gateway Host (Z3Gateway trên Linux)}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Cloud Backend}{14}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Flutter Mobile App}{14}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Use Cases theo vai trò}{15}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Giao thức Zigbee}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tổng quan}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vai trò thiết bị}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Topology mạng}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kiến trúc Protocol Stack}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Địa chỉ và Bảo mật}{18}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Quá trình hình thành và gia nhập mạng}{18}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Zigbee Cluster Library (ZCL)}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cấu trúc ZCL}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Binding (Liên kết)}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Group (Nhóm)}{21}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Giao thức MQTT}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tổng quan}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Thành phần chính}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Quality of Service (QoS)}{22}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Retained Messages và Last Will}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Topics và Wildcards}{23}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Giao tiếp UART}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Tổng quan}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Frame Format}{23}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Ứng dụng UART trong dự án: EZSP/ASH}{24}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Phần cứng và Kit sử dụng}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}EFR32MG12 2.4 GHz 10 dBm Wireless Starter Kit}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Cấu hình phần cứng theo thiết bị}{25}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Toolchain và SDK}{26}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Luồng dữ liệu (Data Flow)}{26}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Luồng Uplink (State/Event Report)}{26}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Luồng Downlink (Command)}{26}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Luồng Local Control}{27}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}MQTT Contract}{27}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Namespace và Topic Structure}{27}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Message Envelope}{28}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Retain và QoS Policy}{28}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Yêu cầu chức năng và phi chức năng}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yêu cầu chức năng}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Yêu cầu phi chức năng}{30}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Network và Device Roles (Zigbee)}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data và Message Design}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MQTT Message Channels}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}State Message Design}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Command Message Design}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Versioning Rule}{33}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Logic Flow và State Machine}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Light Device State Machine}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Command Lifecycle}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Gateway Runtime Flow}{35}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Cloud Backend Architecture}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Kiến trúc tổng quan}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Database Design}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}REST API Endpoints}{36}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}MQTT -- Database Integration}{36}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Trade-offs và Quyết định thiết kế}{36}{section.2.6}%
\contentsline {chapter}{\numberline {3}TRIỂN KHAI HỆ THỐNG}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Triển khai Firmware}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cấu trúc Firmware Coordinator}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Firmware Light Device}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Firmware Switch Device}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Firmware Occupancy Sensor}{39}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Triển khai Gateway Service}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thiết lập môi trường}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kiến trúc đa luồng}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Triển khai UART Line Protocol}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Cơ chế Correlation ID}{41}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chính sách Timeout và Retry}{41}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Rules Engine}{41}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Admin API}{42}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Triển khai Cloud (Firebase)}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Firebase Setup}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Device State Sync}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Event History và Logging}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Triển khai Flutter Mobile App}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}App Architecture}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Device Control UI}{42}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Realtime State Display}{42}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Occupancy Monitoring}{43}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Luồng End-to-end Command/State}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}App $\rightarrow $ Cloud $\rightarrow $ Gateway $\rightarrow $ Light}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Local Automation: Occupancy $\rightarrow $ Light}{43}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Hướng phát triển OTA}{43}{section.3.6}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ ĐÁNH GIÁ}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Điều kiện chạy thử (Test Setup)}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kết quả End-to-end}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kết quả từng thành phần}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Zigbee Network}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gateway Service}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cloud Firebase}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Flutter Mobile App}{45}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Đánh giá hiệu năng}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hướng phát triển}{47}{section.5.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{48}{section*.37}%
